 uint8_t alphabet[33][5]=                
   { 
    {0x30,0x4A,0x4A,0x4A,0x7C},
    {0x7E,0x4A,0x4A,0x4A,0x32},
    {0x7E,0x4A,0x4A,0x4A,0x34},
    {0x7E,0x02,0x02,0x02,0x00},
    {0x70,0x1E,0x12,0x1E,0x70},
    {0x3C,0x4A,0x4A,0x4A,0x2C},
    {0x38,0x55,0x54,0x55,0x58},
    {0x66,0x18,0x7E,0x18,0x66},
    {0x4A,0x4A,0x4A,0x4A,0x34},
    {0x7E,0x20,0x10,0x08,0x7E},
    {0x7E,0x20,0x11,0x08,0x7E},
    {0x7E,0x08,0x08,0x14,0x62},
    {0x78,0x04,0x02,0x04,0x78},
    {0x7E,0x04,0x18,0x04,0x7E},
    {0x7E,0x08,0x08,0x08,0x7E},
    {0x3C,0x42,0x42,0x42,0x3C},
    {0x7E,0x02,0x02,0x02,0x7E},
    {0x7E,0x12,0x12,0x12,0x0C},
    {0x3C,0x42,0x42,0x42,0x42},
    {0x02,0x02,0x7E,0x02,0x02},
    {0x42,0x24,0x18,0x08,0x06},
    {0x0C,0x12,0x7E,0x12,0x0C},
    {0x42,0x24,0x18,0x24,0x42},
    {0x3E,0x20,0x20,0x3E,0x60},
    {0x0E,0x10,0x10,0x10,0x7E},
    {0x7E,0x40,0x7E,0x40,0x7E},
    {0x3E,0x20,0x3E,0x20,0x7E},
    {0x02,0x7E,0x48,0x48,0x30},
    {0x7E,0x50,0x70,0x00,0x7E},
    {0x7E,0x50,0x50,0x50,0x20},
    {0x4A,0x4A,0x4A,0x4A,0x3C},
    {0x7E,0x18,0x3C,0x42,0x3C},
    {0x44,0x2E,0x1A,0x0A,0x7E}
   }; 
